<!doctype html>
<script>'use strict'
// TODO init
const UPD_CLOCK_MS= 999
	, UPD_TREE_MS=  80
	, NADA= ""

let $= function (id){
	return document.getElementById( id)
}
$.$= function (node){ return document.createElement( node) }
$.uid= function (){ return $._guid+=1 }
$._guid= 0
$.status= function (node){
	$.status.node= node
	$.status.stack= []
	return function log(text, secs){
		$.status.stack.push(
			{text:text, show:+new Date, life:1000*secs })
		console.info( text)
	}
}
let tick= function (a){
	tick.z= setTimeout( tick, UPD_CLOCK_MS)
	if( $.status.stack) if( a= $.status.stack[0]){
		let time= +new Date,
			node= $.status.node,
			stack= $.status.stack

		if( a.life + a.show < time){
			stack.shift()
			if( a= stack[0]){
				if( a.show < time){
					node.textContent= a.text
					a.show= time
				}
			} else {
				node.textContent= NADA
				node.style.opacity= 0
			}
		} else
		if( a.show < time && node.textContent !== a.text){
			node.textContent= a.text
			node.style.opacity= 1
			a.show= time
		}
	}
	while( a= tick.q.pop()){
		// TODO Timers logic
		// TODO Stopwatch logic
		// TODO Percentage logic
		// TODO Custom logic
		tick.ins.push(
			{at:0, label:'hello', time:Math.floor(+new Date)}
		)
		tick.tock.z= setTimeout( tick.tock, 0)
	}
}
tick.q= [true] // init tock
tick.list= {}
tick.upd= []
tick.del= []
tick.ins= []
tick.tock= function (u,d,i, a){
	tick.tock.z= null
	while(u= tick.upd.pop()){
		// TODO update logic 
	}
	while(d= tick.del.pop()){
		delete tick.list[d]
	}
	while(i= tick.ins.pop()){
	}
	if( a) { // Animate next frame
		if( tick.tock.z) clearTimeout( tick.tock.z)
		tick.tock.z= setTimeout( tick.tock, UPD_TREE_MS)
	}
}
</script>
<script src="./main.js"></script>

<link rel=stylesheet href="./main.css"></link>
<body>
<div id=frame>
	<div class=filter>
		<label class=status>Alpha, everything is broken.</label>
		<button style="float:left" class="hidden-mobile">Board</button>
		<button style="float:left" class="hidden-desktop">Tree</button>
		<button style="float:right" disabled>Login</button>
		<button style="float:right" class="hidden">Logout</button>
	</div>
	<div class="tree hidden-mobile">TREE</div>
	<div class="board hidden-desktop">BOARD</div>
</div>
<script>'use strict'
// TODO page logic
tick.frame= $('frame')
tick.filter= tick.frame.children[0]
tick.tree= tick.frame.children[1]
tick.board= tick.frame.children[2]
tick.log= $.status(tick.filter.children[0])
tick() // init

let btnBoard= tick.filter.children[1]
let btnTree= tick.filter.children[2]
var showingBoard

btnBoard.onclick= function (){
	btnBoard.classList.replace('hidden-mobile', 'hidden')
	btnTree.classList.remove('hidden-desktop')
	tick.tree.classList.replace('hidden-mobile', 'hidden')
	tick.board.classList.remove('hidden-desktop')

	btnBoard.onclick= function showBoard (){
		btnBoard.classList.add('hidden')
		btnTree.classList.remove('hidden')
		tick.tree.classList.add('hidden')
		tick.board.classList.remove('hidden')
		showingBoard= true
	}
	btnBoard.onclick()
}

btnTree.onclick= function showTree (ev){
	btnBoard.classList.remove('hidden-mobile')
	btnTree.classList.replace('hidden-desktop', 'hidden')
	tick.tree.classList.remove('hidden-mobile')
	tick.board.classList.replace('hidden-desktop', 'hidden')

	btnTree.onclick= function showTree (){
		btnBoard.classList.remove('hidden')
		btnTree.classList.add('hidden')
		tick.tree.classList.remove('hidden')
		tick.board.classList.add('hidden')
		showingBoard= false
	}
	btnTree.onclick()
}
</script>
